# MCServerManager

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lazytechwork/mcsm/: CoreUtils.java  Launcher.java  MainController.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: Main.fxml
