plugins {
    id 'java'
    id 'application'
}

group 'com.lazytechwork.mcsm'
version '1.0.0-BETA'

mainClassName = 'com.lazytechwork.mcsm.Launcher'
version = '1.0-BETA'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'de.jensd:fontawesomefx:8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Implementation-Vendor': 'Tekly Technologies, Inc.'
        attributes 'Implementation-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}
